<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>

    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        body {
            width: 100vw;
            height: 100vh;
            /* border: 2px solid black; */
        }

        .month {
            width: 400px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            /* row-gap: 10px;
            column-gap: 20px; */
            grid-gap: 8px 4px;
            /* justify-items: center;
            align-items: center; */

        }

        .date,
        .week,
        .fade {
            /* background-color: rgb(230, 230, 230); */
            /* margin: auto; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            /* padding: 10px; */
            /* margin: 10px; */
        }




        .date:hover {
            background-color: rgb(147, 147, 255);
            color: white;
        }

        .date:nth-child(7n+6):hover,
        .date:nth-child(7n+7):hover {
            background-color: rgb(255, 147, 147);
            color: white;
        }

        .fade {
            /* background-color: rgb(245, 245, 245); */
            color: rgb(170, 170, 170);
            /* opacity: 0.5; */
        }

        .holyday,
        .date:nth-child(7n+6),
        .date:nth-child(7n+7) {
            color: rgb(224, 0, 0);
            /* background-color: rgb(255, 147, 147);
            color: white; */
        }
    </style>
</head>

<body>

    <div class="month">
        <div class="week">Su</div>
        <div class="week">Mo</div>
        <div class="week">Tu</div>
        <div class="week">We</div>
        <div class="week">Th</div>
        <div class="week holyday">Fr</div>
        <div class="week holyday">Sa</div>
        <div class="fade">29</div>
        <div class="fade">30</div>
        <div class="date">01</div>
        <div class="date">02</div>
        <div class="date">03</div>
        <div class="date">04</div>
        <div class="date">05</div>
        <div class="date">06</div>
        <div class="date">07</div>
        <div class="date">08</div>
        <div class="date">09</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="fade">01</div>
        <div class="fade">02</div>
    </div>
</body>

</html>